/* ------- CSS GLOBAL FOR PROFIL ------- */


a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

/* ------- CSS PROFIL DATA ------- */


div #mdp{
    grid-row: 1;
    grid-column: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 8px 24px #7090B0B3;
    justify-content: center;
    justify-content:space-around;
    margin-top: 1%;
}

div #mail{
    grid-row: 1;
    grid-column: 2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 8px 24px #7090B0B3;
    justify-content: center;
    justify-content:space-around;
    margin-top: 1%;
}

.box input {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #f8d5ee;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: rgb(5, 5, 5);
    border-radius: 24px;
    transition: 0.25s;
}

.box {
    background-image: linear-gradient( #fde8f7 0%, #d5e3fb 100%);
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 8px 24px #7090B0B3;
    height: 105%;
}

div #button{
    background: none;
    background-color: (#fde8f7 0%, #d5e3fb 100%) ;
    border-radius: 20px;
    border: 3px solid #f8d5ee;
    display: flex;
    justify-content: center;
}

div #stats{
    grid-row: 2;
    grid-column: 1 / 3;
}

div #profilePicture {
    margin-top: 50px;
    height: 150px;
    grid-row: 1;
    grid-column: 10;
    align-items: center;
}

div #like{
    text-align: right;
    align-items: flex-start;
}

#global #center-profil-data {
    grid-column: 2;
    grid-row: 1;
    border-left: solid 1px grey;
    border-right: solid 1px grey;
    align-content: center;
    padding-bottom: 75px;
    
}

#global .center-profil-data-mdp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

#global .center-profil-data-thread {
    overflow: scroll;
}

.hideForProfil {
    display: none !important;
}


/* ------- CSS INPUT LOGOUT ------- */


.frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}

.btn-6 {
    background: rgb(247,150,192);
    background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
    line-height: 42px;
    padding: 0;
    border: none;
}

.btn-6 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-6:before,
.btn-6:after {
    position: absolute;
    content: "";
    height: 0%;
    width: 1px;
    box-shadow:
    -1px -1px 20px 0px rgba(255,255,255,1),
    -4px -4px 5px 0px rgba(255,255,255,1),
    7px 7px 20px 0px rgba(0,0,0,.4),
    4px 4px 5px 0px rgba(0,0,0,.3);
}

.btn-6:before {
    right: 0;
    top: 0;
    transition: all 500ms ease;
}

.btn-6:after {
    left: 0;
    bottom: 0;
    transition: all 500ms ease;
}

.btn-6:hover{
    background: transparent;
    color: #76aef1;
    box-shadow: none;
}

.btn-6:hover:before {
    transition: all 500ms ease;
    height: 100%;
}

.btn-6:hover:after {
    transition: all 500ms ease;
    height: 100%;
}

.btn-6 span:before,
.btn-6 span:after {
    position: absolute;
    content: "";
    box-shadow:
    -1px -1px 20px 0px rgba(255,255,255,1),
    -4px -4px 5px 0px rgba(255,255,255,1),
    7px 7px 20px 0px rgba(0,0,0,.4),
    4px 4px 5px 0px rgba(0,0,0,.3);
}

.btn-6 span:before {
    left: 0;
    top: 0;
    width: 0%;
    height: .5px;
    transition: all 500ms ease;
}

.btn-6 span:after {
    right: 0;
    bottom: 0;
    width: 0%;
    height: .5px;
    transition: all 500ms ease;
}

.btn-6 span:hover:before {
    width: 100%;
}

.btn-6 span:hover:after {
    width: 100%;
}


/* ------- CSS INPUT CHANGE ------- */

.box input[type = "text"],.box input[type = "password"], .box input[type="email"] {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #f8d5ee;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: rgb(107, 107, 107);
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus, .box input[type="email"]:focus {
    width: 280px;
    border-color: rgb(138, 197, 224)
}

.box input[type = "submit"]{
    background: none;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #f8d5ee;
    padding: 14px 40px;
    color: rgb(107, 107, 107);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    font-size: large;
}

.box input[type = "submit"]:hover {
    background: rgb(138, 197, 224)
}

/* middle thread */
.inside-center {
    width: auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 8px 24px #7090B0B3;
    padding: 20px;
    margin: 50px;
}