<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cham Nation</title>
    <meta charset="UTF-8">
    <script src="static/js/script.js" type="application/javascript" defer></script>
    <link rel="stylesheet" type="text/css" href="/static/css/global.css">
    <link rel="stylesheet" type="text/css" href="/static/css/accueil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <a href="/"><img id="logo" src="/static/images/logo.png"></a>
        <form method="POST" action="" id="testt">
            <div id="wrap">
                <div id="search">
                    <input name="searchWord" list="list" id="searchTerm" placeholder="Que recherchez-vous ?" value="" autocomplete="off">
                    <button type="submit" id="searchButton"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </form>
        <img id="profile-picture" src="/static/images/profile-picture.png"> 
    </header>
    <div id="global">
        <div class="global-item" id="global-left">
            <div class="item-left item">
                <a href="/">
                    <img id="home" src="/static/images/home.png">
                    <p>Accueil</p>
                </a>
            </div>
            <form action="" method="POST">
                <div id="category">
                    <p>Catégories</p>
                    <input type="submit" name="CHAMEAU" value="CHAMEAU">
                    <input type="submit" name="DROMADAIRE" value="DROMADAIRE">
                    <input type="submit" name="LAMA" value="LAMA">
                </div>
            </form>
        </div>
        <div class="global-item" id="global-center">
            <div class="inside-center" id="add-thread">
                <button id="button-input-add-thread" type="button">+</button>
                <input id="input-add-thread" type="text" placeholder="Ajoutez le nom d'un thread...." value="">
            </div>
            {{range .}}
            <div id="testHour" class="inside-center a-thread"> 
            <form action ="" method="POST">
                <button id="buttonDelete" type="button" onclick="onclickdelete('{{.Id_th}}')">Supprimer</button> 
                <button id ="buttonEdit" type="button" onclick="onclickedit('{{.Id_th}}')">Modifier</button> 
            </form>
                <h3 id="title{{.Id_th}}">{{.Title}}</h3>
                <p id="content{{.Id_th}}">{{.Content}}</p>
                <button class="btn-like green{{.Id_th}}" value="likeAdd" onclick="like('{{.Id_th}}', 1)"><i class="fas fa-thumbs-up" aria-hidden="true"></i><span id="btnLike{{.Id_th}}" class="like__number">{{.Like}}</span></button>
                <button class="btn-dislike red{{.Id_th}}" onclick="like('{{.Id_th}}', -1)"><i class="fas fa-thumbs-down" aria-hidden="true"></i><span id="btnDislike{{.Id_th}}" class="like__number">{{.Dislike}}</span></button>
            </div>
            {{end}}
        </div>
        <div class="global-item" id="global-right">
        </div>
    </div>

    <div id="pop-up"></div>
    <form id="connexion" class="box" action="" method="POST">
        <h1>Se connecter</h1>
        <input type="text" name="connexionUser" placeholder="Nom d'utilisateur" required="required"/>
        <input type="password" name="connexionPassword" placeholder="Mot de passe" required="required"/>
        <div class="option_div">
            <div class="check_box">
                <input type="checkbox">
                <span>Se rappeler de moi</span>
            </div>
            <div class="forget">
                <a href="">Mot de passe oublié?</a>
            </div>
        </div>
        <div class="input_box button">
            <input type="submit" value="Connexion" name="connect">
        </div>
        <div class="sign_up">
            <p>Pas de compte ?</p><span id="sInscrire">S'inscrire</span>
        </div>
    </form>

    <form id="inscription" class="box" action="" method="POST">
        <h1>Inscription</h1>
        <input type="text" name="inscriptionPseudo" placeholder="Pseudo" required="required"/>
        <input type="email" id="email" name="inscriptionEmail" placeholder="Email" required="required"/>
        <input type="email" id="email" name="inscriptionEmailConfirm" placeholder="Confirmer l'email" required="required"/>
        <input type="password" name="inscriptionPassword" placeholder="Mot de passe" minlength="4" maxlength="12" size="12" required="required"/>
        <input type="password" name="inscriptionPasswordConfirm" placeholder="Confirmer Mot de passe" minlength="4" maxlength="12" size="12" required="required"/>
        <div class="option_div">
            <div class="check_box">
                <input type="checkbox">
                <span>Se rappeler de moi</span>
            </div>
        </div>
            <div class="input_box button">
                <input type="submit" value="Créer un compte" name="submit">
            </div>
    </form>
    
    <form id="thread-background" class="boxthread" action="" method="POST">
        <div id ="ajouter-thread">
            <input value="" type="text" id="namethread" name="threadTitle"></input>
        </div>
        <textarea name="créa_thread" id="créa_thread" cols="70" rows="30" placeholder="Ecrivez votre thread ici"></textarea>
        <ul id="ButtonCategory">
            <li>
            <input type="radio" name="drone" value="CHAMEAU"checked>
            <label for="CHAMEAU">CHAMEAU</label>
            </li>
            <li>
            <input type="radio" name="drone" value="DROMADAIRE">
            <label for="DROMADAIRE">DROMADAIRE</label>
            </li>
            <li>
            <input  type="radio" name="drone" value="LAMA">
            <label for="LAMA">LAMA</label>
            </li>
        </ul>
        <input type="submit" value="Enregistrer" name="submitthread" id="submitthread" class="sub-thread">
    </form>

    <form id="thread-edit" class="boxthread" action="" method="POST">
        <div id ="modifier-thread">
            <input value="" type="text" id="namethreadedit" name="threadEdit"></input>
        </div>
        <textarea name="modif_thread" id="modif_thread" cols="70" rows="30"></textarea>
        <ul id="ButtonCategory">
            <li>
            <input type="radio" name="drone" value="CHAMEAU"checked>
            <label for="CHAMEAU">CHAMEAU</label>
            </li>
            <li>
            <input type="radio" name="drone" value="DROMADAIRE">
            <label for="DROMADAIRE">DROMADAIRE</label>
            </li>
            <li>
            <input  type="radio" name="drone" value="LAMA">
            <label for="LAMA">LAMA</label>
            </li>
        </ul>
        <button  id="submitthreadedit" type="submit" name="submitthreadedit" class="sub-thread">Modifier</button>
    </form>

    <div id="pop-up"></div>
    <form id="thread-delete" class="box" action="" method="POST">
            <h1>Voulez-vous vraiment supprimer ?</h1>
            <button  id="confirmDeleteBtn" type="submit" name="suppr">Oui</button>
            <input type="submit" value="Annuler" name="submit">
    </form>
    
</body>
</html>
