<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/profil.css">
    <title>Cham Nation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a href="/"><img id="logo" src="/static/images/logo.png"></a>
        <form method="POST" action="" id="testt">
            <div id="wrap">
                <div id="search">
                    <input name="searchWord" list="list" id="searchTerm" placeholder="Que recherchez-vous ?" value="" autocomplete="off">
                    <button type="submit" id="searchButton"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </form>
        <img id="profile-picture" src="/static/images/profile-picture.png"> 
    </header>

    <div id="global">
        <div class="global-item" id="global-left">
            <div class="item-left item">
                <a href="/">
                    <img id="home" src="/static/images/home.png">
                    <p>Accueil</p>
                </a>
            </div>
                <div >
                    <div  id="category">
                        <p>Navigation</p>
                        <input type="submit" name="mes-info" id="mes-info" value="mes infos">
                        <input type="submit" name="mes-thread" id="mes-thread" value="mes threads">
                    </div>
                </div>
        </div>
        <div class="global-item center-profil-data-mdp" id="center-profil-data">
            <form id="mdp" class="box" action="" method="POST">    
                <h2>Mot de passe</h2> 
                <input type="text" placeholder="Ancien mot de passe :" name="oldPassword" required
                minlength="4" maxlength="12" size="12">
                <input type="text" placeholder="Nouveau mot de passe :" name="newPassword" required
                minlength="4" maxlength="12" size="12">
                <input type="text" placeholder="Confirmer le mot de passe :" name="newPasswordConfirm" required
                minlength="4" maxlength="12" size="12">
                <div>
                    <div class="input_box button">
                        <input type="submit" value="Valider" name="changePasswordButton">
                    </div>
                </div>
            </form>

            <form id="mail" class="box" action="" method="POST">
                <h2>Adresse mail</h2>
                <div>
                    Mon adresse : {{.Email}}
                </div>
                    <input type="text" placeholder="Nouvelle adresse :" name="newEmail">
                    <input type="text" placeholder="Confirmer l'adresse :" name="newEmailConfirm">
                    <input type="text" placeholder="Mot de passe :" name="password">
                <div>
                    <div class="input_box button">
                        <input type="submit" value="Valider" name="changeEmailButton">
                    </div>
                </div>
            </form>
                {{range .OneThread}}
                    <div class="inside-center a-thread hideForProfil">
                        <h3 id="title{{.Id_th}}">{{.Title}}</h3>
                        <p>{{.Content}}</p>
                    </div>
                {{end}}


        </div>
        <div class="global-item" id="global-right">
            <img id="profilePicture" src="/static/images/profile-picture.png">
            <div class="txt">
                <h2>{{.User_name}}</h2>
                <div  class="bannerSubtitle">
                </div>
            </div>
            <div class="frame"> 
                <button class="custom-btn btn-6"><span>Logout</span></button>
            </div>
        </div>
    </div>
</body>
<script>
    document.querySelector('.btn-6').addEventListener('click', () => {
        function deleteCookie (name) { 
            setCookie(name, '', -1) 
        }
        function setCookie(name, value, days) {
            var d = new Date
            d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days)
            document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString()
        }
        deleteCookie("auth")
        window.location.replace('/')
    })

    document.querySelector('#mes-info').addEventListener('click', () => {

        if (document.querySelector('#center-profil-data').classList.contains("center-profil-data-thread")) {
            document.querySelector('#center-profil-data').classList.add("center-profil-data-mdp")
            document.querySelector('#center-profil-data').classList.remove("center-profil-data-thread")
            document.querySelector('#mail').classList.remove("hideForProfil")
            document.querySelector('#mdp').classList.remove("hideForProfil")
        } else {
            document.querySelector('#center-profil-data').classList.add("center-profil-data-mdp")
            document.querySelector('#mail').classList.remove("hideForProfil")
            document.querySelector('#mdp').classList.remove("hideForProfil")
        }

        if (document.querySelector('.a-thread') != null) {

            const allThread = document.querySelectorAll('.a-thread')
            
            if (!document.querySelector('.a-thread').classList.contains("hideForProfil")){
                document.querySelector('.a-thread').classList.add("hideForProfil")
            } 
            
            for (let index = 0; index < allThread.length; index++) {
                if (!allThread[index].classList.contains("hideForProfil")){
                    allThread[index].classList.add("hideForProfil")
                }
            } 
            
        }       
    })

    //si clic sur voir mes thread
    document.querySelector('#mes-thread').addEventListener('click', () => {

        //si on a deja la classe center...mdp sur center 
        if (document.querySelector('#center-profil-data').classList.contains("center-profil-data-mdp")){
            //on change la class de center 
            document.querySelector('#center-profil-data').classList.add("center-profil-data-thread")
            document.querySelector('#center-profil-data').classList.remove("center-profil-data-mdp")
            document.querySelector('#mail').classList.add("hideForProfil")
            document.querySelector('#mdp').classList.add("hideForProfil")

        } else {
            //si on l'a pas 
            document.querySelector('#center-profil-data').classList.add("center-profil-data-thread")
            document.querySelector('#mail').classList.add("hideForProfil")
            document.querySelector('#mdp').classList.add("hideForProfil") 
            document.querySelector('#mail').classList.add("hideForProfil")
            document.querySelector('#mdp').classList.add("hideForProfil")
        } 

        if (document.querySelector('.a-thread') != null) {
            const allThread = document.querySelectorAll('.a-thread')

            for (let index = 0; index < allThread.length; index++) {
                if (allThread[index].classList.contains("hideForProfil")){
                    allThread[index].classList.remove("hideForProfil")
                }
            } 
        }
    })

        //on passe l'affichage du mdp en display hidden 

</script>

</html>